apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yZXla/6jQNzmPuGDDy5AAPG6QW4gKRRSOLhWfyr56JONzuDG/MBoi6JnVcAlj0RFf7Zm8oDA9+IY9DOkJuiZbUr8IZD3Tkt9ghcgO4Q2y9G3pGyZzczPhn+G0Gq7YcE0Vf4yfjwvsmuTo19nv8BHdiQpoCD1tkDtr4bkjXqOdsOUyEdD6AK5HIbAlKQMiLCgTQAoDlvxN1GeG5LixWeBCM1FYlHKqsQATwyJnM2H6t03vAHakFHTOMs7M9E3PF352TLcEc8SUjZLFRgVmdqfdJUjLjneCBVrYxbhW2jHgYOk5eqe8LINHaCG5xMQsivfO7fAYmEclzl5Vhy+AIEqRO8NuJLDzQoWdHMCjY2as9fg6VwG6rPmCHf4OUM4104A,iv:n3YUB6VSZIkJJLuQ1VvoQGth4D6C4IpHRmOgCdQYrII=,tag:IXlj3a0NF2A+Y2iHGXNIwQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:mdmDxo71mFOFByYhG5MlsSMrZw9HwfwTs3R9X5SDH1FtkHNn2h7L6usXMJAGp/ALgUVYfj/BrgpG/w9gLbUxEQcRdw+OMFadpTWeKy80yy0VTsUxrwCnmPS1htDg/l6eDiiO/icHiFRtSGQW5wfamdct49rfIuBk44uDgeVbnZ2i9rTS9djho4Wh9oYvNqvNVWvcQqQMbGpB4gIjfzCKmTQ2ZE5clCL9yNW7URxrTIupms23dnGFMa+PgyVEMkqbMP3Y9dQTIXIMD+92Yg==,iv:77lpbIeOgisOP5Wcsv6Or4DvMHu/B76Doqb+3pRebHI=,tag:SiwI/Vzgvz/dLI2AoD4t+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:6jnYQMkLwNHCz8pw938uzjgo2XFgB8HYQFIn8ujFHklyJY4HJx1tEBRS9C66RO3Glo/pFNW1/8qQO1Nz4Aqqw9znk9SGRTB4uYoDSL4FWLJrgd5EnGXmmTefHtTQ7tmv9bOSKNVkPlGZZwHNlMapLA792NGqWTWSozCrNgY3EFgKy+duDN54ySoBlFCqijH060Cl1whbvoZxcgGZ/i0pp5P8w0PEIMBZAf+j,iv:v5RFNcjfFIMhqTMLbIuQnf12Vr0u5xfZzrhIV6fup3s=,tag:zO0Z/zlxwbbAs3pR8e2Sng==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eg8vye9neawjlkmnxugs6gazd2qect88puj2ty6wuj7h433ra9js50c5kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMk9FZ2htMkZ5Tmk5eXAr
            NXNJVlk1Z0xhZDc5WUlkREtFM2tNUlRXRGpVCkh2UGxHbTk5akZKSXdiZDJEOUJJ
            ZjR3eVdyS05MWW9jM3AxbURobS9CK2cKLS0tIFVjY0R4Y0VDVnh4WWRXMVFDSCs0
            ek52YmVyVm04ZVZKRm1zYk1LaGJJL2sKLIMaUmgRNzV9j3uspZ6Ktf7jxIs5sQBW
            MhDoyinQatKPFstgJdsqH5X/k7GunpHYUe/fLnfjq64CkaDWk0w+kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T15:39:14Z"
    mac: ENC[AES256_GCM,data:dTgVD4/MJ1pIPIvri5eGkhHKn0kxjFsw4iGalBZXFd05YFVguwuj74uf916OC+E9hq+GgwxNyqDGr/7keOG05v08FEQUAhxXVNscRiRpPfWGa10sh6i+bwR31/RIjPG//O/VHtAwFhsKFTo69hI1Eyeziy/sSZyf+GRUYSJpCCs=,iv:D5AUfxhvMUBAGZz0dybSbn22PwY2OZ4peNgFTKmeycQ=,tag:C5sJU138Zb9vsik+3LyIlw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
