apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cKMz7v+jpDtFte7ChI03Sv7CM7ew3yMGXN+M4VsoBvI4sEvLFPvwmbXJdUhjmLQZGBkvTtJeG97fjN3U+5hQfOXS326N04SCGXOBbkAZK7ToiJAiyQJ3wNvu9WtLelZ9ywTUI523C7G5ujIH+zqzUsKrX/MiMxlX3LtjbIKnnEhtri5N/u2v5XTQTEpQVke7SyHtmnhupkNhMj9rAyCv2EtYW6Jm0abSM5C4WezJYiNZATB0ulaSKiztirxYUcA7ZOvrufrXbTkmpqf4dqH9ArAba3C3EkfSs8de3cTSEjnyc7KYdxyq0vmkOYfkaXXPborvmaTYpIkbO65iborRx+dMrkF21MHojNaK1fU0l0pbbYt+TySscE/IogPdolsK,iv:I7bs09CEZn2zMLqAxGsgG3kcyTBGvugBh2L325hlwzA=,tag:eTHRxC3Lry5KH0pPPjRzxQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:WWG+U0Vt8oU/MuUIsfnUDUjEELw12/gtwwA5Cjg6iC2isc65VUyQ8XSPx7uU9Acqj2DYSMUu7t7fayPEOSoqfkTvS+6wRPF5RbaTF6NH1AOk2dzU9pZb7nBFgvcnLeT4NdbQDJxNTKNdJ7F3j0uPpJDICRE1PAgdZpIUEdzFAvzvAHUr/aYBAuQ3pFWANjjHQBFP5TtvqC4X/bCR/1wILQLGG1UCtXVurRQsWT35b/MVc3E/ysSFd0Yj2dOQA8jVLRKdqbeJAvYYArSscg==,iv:Cgla1q4LrWH58guzgBeeqZLzk63X8YUS/bQF+P7mXvs=,tag:wtk2ogetVcOKOC90Fbx3ug==,type:str]
    known_hosts: ENC[AES256_GCM,data:QMiAKBiSqLgw53oZEQW45+sVHK0oiVW6ZtlZf00uRQtZIDchhtktaNpXl2oVm5e7m8EA3zNs/dL4TYCtYPv9UZn93/0iLdiibGi9IWrAKxRpYJyZT+fiYTpaJ2ccjaOfalFEYcn0BDRRheEeb8p/8gRW8DTtQuxEgnFR9+5ssvZ+GqUkwPhTAOsNFhg7RckT89oMPXQ58x2o2Bp8KRvNsfGsCbCTLM0vuvcT,iv:92tlVSsxPHyAUewV3ZX6QgQ4qTfA9Vp2UG7POwK7Ky8=,tag:9pOSfJQXL4C7ZzABbEvBKA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eg8vye9neawjlkmnxugs6gazd2qect88puj2ty6wuj7h433ra9js50c5kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRHkvY1BLVlVuamRvUGI2
            QmNDeWFHZldRMmFjV1FNZFJaejJZWElNSkR3Ck80cE5UYjFLREswcmdoMStQR05s
            aFVyTUJZU2ZHV3JRSFFBV215ZFQ3a28KLS0tIGlrOW5ZMjB3d05uK01TbjhkN2JR
            YkFobEc0czZUamluWmxrVkgveDNQSW8K+n9qBNiPh/gWAxKKDxvRzeCqNJ3StEBF
            C+va2LM082pF9AacNV3X6tG9QyCAscERInDMj5kTJdxKdj3lZ/LbOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T22:32:37Z"
    mac: ENC[AES256_GCM,data:pyAyG/tGbTjQNsq4vBrXYj0J0u3cyBpqcdFvz4sFrOb5ZkpcDj2BU/mHdHFG1XVrCv5qtJ8Ta81laVItHq+zyUbZoNY95VCHP12bTkS4j9p7ufATlk3fyPAdkaLTJjjrbuVbX6Niz1fZyjV5s066elU6m6xjLCmTEHoi1tNfWg0=,iv:iDsY2WeySNRAS4IQvxUI8q5xge/wXGUSShm6jXZCU1Q=,tag:zwVbsjZG4HYXV4Iw/GUOVQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
