apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9qqxdelFWd5HPS8tOGjtMRs1GaOrmEpRKgw+9Riy5YshCYJnfEzDJcES9fvY0+wMJrJ9prlbWbJMfpFPOStAGu+D8k8PT4rOV1/0wjecESOWfKInXO5LKtd5l2O/Dlhh+wh8Dwktcrn6woqeTZJhROVe0BF25YGrC3dCxmBetGdk2XIS08e2Kqf4tPJGk34pNRtCofOV4QE5JRjEDj7+1qZswZHTWzBQvCCMhtTlZVmefrVpBxEe8sT9/rdmznHsC+h45tl9f5a8E9od7ic2uGZ3OKcc9ab/3cleltmI2HmNBiSdGafygk2rCLIot3UqjzC32XAhpxzIQKdiM3aRzWkzdomiv56qgL1+FWLeOi9UYj9T3pawFWySBCdeNGvg,iv:b4gmIyf7jK4fWbKhVQlVr9wl+9fwimMgTy9uYoUdqvI=,tag:YH+HXak1+mZNhOOy45/3HA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WkXyskV3edOu/w1biTQpkLbytG1bXcDz/O5YiTQwU6cK5vzEWjymPuxXhWQO751pjVrKJCZPWAMK081JmtSM4CByIXPC7vLwJWyps38pf6yOoxlOYqt2iONJnnni+9mUugMq8WjXaS7yP5BhSzKfKGqNq/XwSP7XvIsGk0aongERK88SBKsLoxOyYQ/dbqo4lqtEFr8p3MLwBjGwtybdJddNDPOzI0Sv6wdIxHd5F1Hwv86e2BO1nWpUeRMRWRNSYG+W2saa6FFScZnTMA==,iv:KjnX8e+ipUIj+QL4jr90xtCken/MbNggeTRdHxRLVmk=,tag:WxnTKNFe40QPFGphnP/+eg==,type:str]
    known_hosts: ENC[AES256_GCM,data:DvkrXsqfhkhMWjnhyuULLUcr07EcHRv3kGS0trkzwivVR2x1oLLs1njr+q9NNzEfe6OiDkkcvB9mLBy8OY5wP6eFIGB6y+4k7jyzmLaqNSbBoXehXrm25RbSqN64c6Q6iozvSPsY+yvTewqRjTs5zgly1P1ZYNzI5lpWJJT8N5WtN6DO3Pu90VBlw1YBH+TBx6KT5+8zvPOijuk6OEM7JDJhXN7RXzRfCSfy,iv:KLcaLhR/AaOX4pGXuXmI1ket5V32ssF2q7DkiLedqFk=,tag:f4VMr/PT/efpWILAtWnZRA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eg8vye9neawjlkmnxugs6gazd2qect88puj2ty6wuj7h433ra9js50c5kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJK1EzaDhFbmg5T2VFUE1J
            T3NkcTFzbi9oV29vNnFvWUUvNjNzS1RYR3gwCk5lN0tEM3VNbzZxYnFMUnJoMGRs
            aHYrdHUyWDFoWXhtVFpXNG9iNU10dzQKLS0tIFpXMU5VSjhyWlgvaks4aDZNUW5V
            T2NDSjhYdi9LVGQ2VUdmeVpBMmdhcTgKvJbfNHEEF4EgimS7wfs1ujxNexo5PsQD
            1gOgndGL6xZ2PhTV3ozW8LfBbkqzOTMS+E6u28fKT+fSKaIPjquqUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T22:38:12Z"
    mac: ENC[AES256_GCM,data:n/FX0K4hLVkekiYcfqJGgtdjEp3jSujtiY/ZD2pVcQIjgnePc1TeE4/foqEFZA3UaZiMkYxspy0uNuuJPBkGUthHwGAKGvKgBUvkUg+usUD9Of7r+eCLw+V3aTP4o/lIOuV6ufj/gTnAtIKcP2V6mZ55m706d7U65PcAzXNEPA4=,iv:cv1n7/LtXTBBD5MyurAlFCNyU6hWEezvvXii5n8buZg=,tag:BgHj6IBFjtbfDWTOJn/uKA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
